# FS.GG.Rendering

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.local.props  Directory.Build.props  Directory.Packages.local.props  Directory.Packages.props  FS.GG.Rendering.slnx  LICENSE  PROVENANCE.md  README.md  SKIPPED-TESTS.md
.template.package/: FS.GG.UI.Template.fsproj  FS.Skia.UI.Template.fsproj  README.md
samples/CanvasDemo/: CanvasDemo.fsproj  Game.fs  Program.fs  packages.lock.json
samples/SampleApps/: Directory.Packages.props  PROVENANCE.md  README.md  coverage-backlog.md
samples/SampleApps/SampleApps.App/: Evidence.fs  Interactive.fs  Program.fs  SampleApps.App.fsproj
samples/SampleApps/SampleApps.Core/: Coverage.fs  Evidence.fs  Harness.fs  Prng.fs  Registry.fs  SampleApps.Core.fsproj  SampleTheme.fs
samples/SampleApps/SampleApps.Tests/: BuildOutcomeTests.fs  CoverageBacklogTests.fs  DegradeTests.fs  DeterminismTests.fs  Main.fs  SampleApps.Tests.fsproj  ValidationTests.fs
samples/SecondAntShowcase/: Directory.Build.props  PROVENANCE.md  README.md  coverage-report.md  nuget.config
samples/SecondAntShowcase/SecondAntShowcase.App/: ControlPassRunner.fs  Diagnostics.fs  Evidence.fs  FeedbackStore.fs  Interactive.fs  Program.fs  RenderLagProbe.fs  Responsiveness.fs  SecondAntShowcase.App.fsproj  VisualReadiness.fs  VisualReadiness.fsi
samples/SecondAntShowcase/SecondAntShowcase.Core/: AntTheme.fs  AntTheme.fsi  ControlPass.fs  ControlPass.fsi  CoverageMap.fs  CoverageMap.fsi  DemoState.fs  DemoState.fsi  Evidence.fs  Evidence.fsi  Host.fs  InteractionContracts.fs  InteractionContracts.fsi  Model.fs  Model.fsi  PageProfiles.fs  PageProfiles.fsi  PageRegistry.fs  PageRegistry.fsi  Pages.fs  Pages.fsi  ResponsivenessWorkflow.fs  ResponsivenessWorkflow.fsi  ReviewFindings.fs  ReviewFindings.fsi  Scripts.fs  SecondAntShowcase.Core.fsproj  Shell.fs  Shell.fsi  ShellLayout.fs  ShellLayout.fsi  Templates.fs  Templates.fsi  VisualConfig.fs  VisualConfig.fsi  VisualReadinessWorkflow.fs  VisualReadinessWorkflow.fsi
samples/SecondAntShowcase/SecondAntShowcase.Tests/: AntDesignFidelityTests.fs  ControlPassCoverageTests.fs  ControlPassRunnerTests.fs  CoverageTests.fs  DegradeTests.fs  DeterminismTests.fs  DocumentationReviewTests.fs  Feature143DatePickerFlowTests.fs  Feature144DatePickerFlowTests.fs  Feature144DatePickerStaleOverlayTests.fs  Feature145OverlayVisualProofTests.fs  Feature167KeyboardCompatibilityTests.fs  Feature167ResponsivenessCliTests.fs  Feature167ResponsivenessFixtures.fs  Feature167ResponsivenessShapeTests.fs  (+39 more)
samples/SymbologyBoard/: Board.fs  GrammarCompare.fs  Program.fs  Roster.fs  SymbologyBoard.fsproj  packages.lock.json
src/Canvas/: Canvas.Lib.fsproj  Elements.fs  Elements.fsi  Loop.fs  Loop.fsi
src/Color/: Color.fsproj  ColorPolicy.fs  Contrast.fs  Contrast.fsi  Palettes.fs  Palettes.fsi
src/ColorPolicy/: ColorPolicy.fsproj  Contrast.fsi  packages.lock.json
src/Controls/: Accessibility.fs  Attributes.fs  Attributes.fsi  Canvas.fs  Canvas.fsi  Catalog.fs  Catalog.fsi  Charts.fs  Charts.fsi  Charts2.fs  Charts2.fsi  Collections.fs  Composition.fs  Composition.fsi  Control.fs  Control.fsi  ControlKindRegistry.fs  ControlKindRegistry.fsi  ControlRuntime.fs  ControlRuntime.fsi  Controls.fsproj  CustomControl.fs  CustomControl.fsi  DataEntry2.fs  DataEntry2.fsi  DataGrid.fs  DataGrid.fsi  DesignTokens.fs  DesignTokens.fsi  Diagnostics.fs  Diagnostics.fsi  Display2.fs  Display2.fsi  Feedback2.fs  Feedback2.fsi  Focus.fs  Focus.fsi  Inspection.fs  Inspection.fsi  Interactive2.fs  (+29 more)
src/Controls.Elmish/: Controls.Elmish.fsproj  ControlsElmish.fs  ControlsElmish.fsi  README.md  packages.lock.json
src/DesignSystem/: DesignSystem.fsproj  DesignTokens.fs  DesignTokensExt.fs  DesignTokensExt.fsi  Style.fs  StyleResolver.fs  StyleResolver.fsi  Types.DesignSystem.fs  Types.DesignSystem.fsi
src/Diagnostics/: Diagnostics.fs  Diagnostics.fsi  Diagnostics.fsproj  README.md
src/Elmish/: AnimationTick.fs  AnimationTick.fsi  Elmish.fs  Elmish.fsproj  README.md  packages.lock.json
src/Input/: Input.fsproj  KeyboardInput.fs  KeyboardInput.fsi  README.md
src/KeyboardInput/: KeyboardInput.fs  KeyboardInput.fsi  KeyboardInput.fsproj  README.md  packages.lock.json
src/Layout/: Graph.fs  GraphValidation.fs  Layout.fs  Layout.fsi  Layout.fsproj  README.md  Types.fs  Types.fsi  packages.lock.json
src/Meta/: FS.GG.UI.fsproj  FS.GG.UI.nuspec  Meta.fs
src/Scene/: Animation.fs  Animation.fsi  Evidence.fs  Evidence.fsi  Inspection.fs  Inspection.fsi  README.md  Scene.fs  Scene.fsi  Scene.fsproj  SceneCodec.fs  SceneCodec.fsi  SceneWire.fs  TextShaping.fs  TextShaping.fsi  Types.fs  Types.fsi
src/SkiaViewer/: CompositorProof.fs  CompositorProof.fsi  Fonts.fs  Fonts.fsi  PictureReplayCache.fs  PictureReplayCache.fsi  PresentMode.fs  PresentMode.fsi  README.md  ReferenceRendering.fs  ReferenceRendering.fsi  SceneRenderer.fs  SkiaViewer.fs  SkiaViewer.fsi  SkiaViewer.fsproj  Viewer.Types.fs  Viewer.Types.fsi  ViewerInputQueue.fs  ViewerResponsiveness.fs  packages.lock.json
src/Symbology/: Legibility.fs  Legibility.fsi  Symbology.fs  Symbology.fsi  Symbology.fsproj
src/Symbology.Render/: Render.fs  Symbology.Render.fsproj  packages.lock.json
src/Testing/: README.md  Testing.fs  Testing.fsi  Testing.fsproj  TestingCompositor.fs  TestingCompositor.fsi  TestingEvidence.fs  TestingEvidence.fsi  TestingRetainedInspection.fs  TestingRetainedInspection.fsi  TestingTypes.fs  TestingTypes.fsi  TestingVisual.fs  TestingVisual.fsi  packages.lock.json
src/Themes.AntDesign/: AntIntentPolicy.fs  AntIntentPolicy.fsi  AntTheme.fs  AntTheme.fsi  Themes.AntDesign.fsproj  packages.lock.json
src/Themes.Default/: Theme.fs  Themes.Default.fsproj  Theming.fs  Theming.fsi  design-tokens.tokens.json
template/base/: CLAUDE.md  Directory.Build.props  Directory.Packages.props  Product.slnx  README.md  build.cmd  build.fsx  build.sh  load-product.fsx
tests/Build.Tests/: Build.Tests.fsproj  EvidenceTests.fs  Program.fs  RestoreLockTests.fs  packages.lock.json
(+3398 files in other folders)
