<Project>
  <!-- Repo-owned CPM PackageVersion items for FS.GG.Rendering. Imported LAST by the canonical
       Directory.Packages.props (org-shared, synced from FS-GG/.github). The canonical file owns
       ManagePackageVersionsCentrally + CentralPackageTransitivePinningEnabled and the org baseline
       (FSharp.Core 10.1.301) — a package pinned there MUST NOT be re-declared here (CPM raises a
       duplicate-PackageVersion error). Feature 213 (H3 / ADR-0006). -->
  <!-- External runtime dependencies used by packable source projects.
       NOTE: FSharp.Core is NOT declared here — it resolves from the org baseline in the canonical
       Directory.Packages.props (Feature 213; a local duplicate raises NU1506). -->
  <ItemGroup>
    <PackageVersion Include="Fable.Elmish" Version="5.0.2" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Linux" Version="8.3.1.6-preview.3.1" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.Win32" Version="8.3.1.6-preview.3.1" />
    <PackageVersion Include="Silk.NET.Input" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.GLFW" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing.Glfw" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing.Extensions" Version="2.23.0" />
    <PackageVersion Include="SkiaSharp" Version="4.147.0-preview.3.1" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="4.147.0-preview.3.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="4.147.0-preview.3.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Win32" Version="4.147.0-preview.3.1" />
    <PackageVersion Include="YamlDotNet" Version="18.1.0" />
    <PackageVersion Include="Yoga.Net" Version="3.2.3" />
  </ItemGroup>
  <!-- Test-only dependencies. Repo-owned FS.Skia.UI package versions are not declared here. -->
  <ItemGroup>
    <PackageVersion Include="Expecto" Version="10.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="0.15.3" />
  </ItemGroup>
  <!-- Build-tooling only (build/** projects, NOT src/** and NOT shipped in any
       generated product). Consumed as ordinary NuGet libraries by the compiled
       FAKE build front-end (build/Build.fsproj) via `dotnet run`, NOT via the
       FSX script runner. Version matches the pinned fake-cli tool
       (.config/dotnet-tools.json) and build.fsx.lock (6.1.4). No
       FSharp.Compiler.Service (FR-012). See docs/reports/dependencies.md. -->
  <ItemGroup>
    <PackageVersion Include="Fake.Core.Target" Version="6.1.4" />
  </ItemGroup>
  <!-- Build-tooling adopt-set (feature 040). Referenced ONLY by the tangle
       examples project (build/SkillExamples) and tests/Governance.Tests so the
       capability-skill cookbook snippets compile against the real pinned APIs.
       NOT shipped in any generated product; NO FSharp.Compiler.Service (FR-008).
       See docs/reports/dependencies.md and the capability report §9. -->
  <ItemGroup>
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="XParsec" Version="1.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.9" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.4" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.4" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="FsCheck" Version="3.3.3" />
  </ItemGroup>
</Project>
