<Solution>
  <Folder Name="/src/">
    <Project Path="src/Canvas/Canvas.Lib.fsproj" />
    <Project Path="src/ColorPolicy/ColorPolicy.fsproj" />
    <Project Path="src/Controls.Elmish/Controls.Elmish.fsproj" />
    <Project Path="src/Controls/Controls.fsproj" />
    <Project Path="src/DesignSystem/DesignSystem.fsproj" />
    <Project Path="src/Diagnostics/Diagnostics.fsproj" />
    <Project Path="src/Elmish/Elmish.fsproj" />
    <Project Path="src/KeyboardInput/KeyboardInput.fsproj" />
    <Project Path="src/Layout/Layout.fsproj" />
    <Project Path="src/Scene/Scene.fsproj" />
    <Project Path="src/SkiaViewer/SkiaViewer.fsproj" />
    <Project Path="src/Symbology/Symbology.fsproj" />
    <Project Path="src/Symbology.Render/Symbology.Render.fsproj" />
    <Project Path="src/Testing/Testing.fsproj" />
    <Project Path="src/Themes.AntDesign/Themes.AntDesign.fsproj" />
    <Project Path="src/Themes.Default/Themes.Default.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Canvas.Tests/Canvas.Tests.fsproj" />
    <Project Path="tests/Controls.Tests/Controls.Tests.fsproj" />
    <Project Path="tests/Diagnostics.Tests/Diagnostics.Tests.fsproj" />
    <Project Path="tests/Elmish.Tests/Elmish.Tests.fsproj" />
    <Project Path="tests/KeyboardInput.Tests/KeyboardInput.Tests.fsproj" />
    <Project Path="tests/Layout.Tests/Layout.Tests.fsproj" />
    <Project Path="tests/Lib.Tests/Lib.Tests.fsproj" />
    <Project Path="tests/Rendering.Harness.Tests/Rendering.Harness.Tests.fsproj" />
    <Project Path="tests/Scene.Tests/Scene.Tests.fsproj" />
    <Project Path="tests/SkiaViewer.Tests/SkiaViewer.Tests.fsproj" />
    <Project Path="tests/Smoke.Tests/Smoke.Tests.fsproj" />
    <Project Path="tests/Symbology.Tests/Symbology.Tests.fsproj" />
    <Project Path="tests/Symbology.Render.Tests/Symbology.Render.Tests.fsproj" />
    <Project Path="tests/SymbologyBoard.Tests/SymbologyBoard.Tests.fsproj" />
    <Project Path="tests/TestSupport/TestSupport.fsproj" />
    <Project Path="tests/Testing.Tests/Testing.Tests.fsproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/CanvasDemo/CanvasDemo.fsproj" />
    <Project Path="samples/SymbologyBoard/SymbologyBoard.fsproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Rendering.Harness/Rendering.Harness.fsproj" />
  </Folder>
</Solution>
