<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Diagnostics</PackageId>
    <AssemblyName>FS.GG.UI.Diagnostics</AssemblyName>
    <Version>0.1.33-preview.1</Version>
    <Title>FS.GG.UI.Diagnostics</Title>
    <Description>Shared runtime diagnostic taxonomy, aggregation, readiness, and artifact contracts for FS.GG.UI.</Description>
    <PackageTags>fsharp;diagnostics;readiness;artifacts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Diagnostics.fsi" />
    <Compile Include="Diagnostics.fs" />
  </ItemGroup>

</Project>
