namespace Rendering.Harness.Compositor
    
    module Config =
        
        val featureId: string
        
        val feature148Id: string
        
        val feature149Id: string
        
        val feature152Id: string
        
        val feature153Id: string
        
        val feature154Id: string
        
        val feature155Id: string
        
        val feature156Id: string
        
        val feature157Id: string
        
        val feature158Id: string
        
        val feature159Id: string
        
        val feature160Id: string
        
        val feature161Id: string
        
        val d148: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d149: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d152: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d153: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d154: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d155: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d156: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d157: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d158: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d159: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d160: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val d161: Rendering.Harness.FeatureCatalog.FeatureDescriptor
        
        val readinessDirectory: string
        
        val presentProofDirectory: string
        
        val parityDirectory: string
        
        val perfDirectory: string
        
        val compatibilityLedgerPath: string
        
        val validationSummaryPath: string
        
        val feature148LiveProofDirectory: string
        
        val feature148ParityDirectory: string
        
        val feature148ReuseDirectory: string
        
        val feature148SnapshotsDirectory: string
        
        val feature148TimingDirectory: string
        
        val feature148CompatibilityLedgerPath: string
        
        val feature148ValidationSummaryPath: string
        
        val feature148PackageVersion: string
        
        val feature149LiveProofDirectory: string
        
        val feature149ParityDirectory: string
        
        val feature149ReuseDirectory: string
        
        val feature149SnapshotsDirectory: string
        
        val feature149TimingDirectory: string
        
        val feature149CompatibilityLedgerPath: string
        
        val feature149ValidationSummaryPath: string
        
        val feature149PackageVersion: string
        
        val feature152LiveProofDirectory: string
        
        val feature152ParityDirectory: string
        
        val feature152TimingDirectory: string
        
        val feature152FsiDirectory: string
        
        val feature152CompatibilityLedgerPath: string
        
        val feature152ValidationSummaryPath: string
        
        val feature152PackageVersion: string
        
        val feature153LiveProofDirectory: string
        
        val feature153LiveProofAttemptsDirectory: string
        
        val feature153LiveProofUnsupportedDirectory: string
        
        val feature153FsiDirectory: string
        
        val feature153ProofSetPath: string
        
        val feature153CompatibilityLedgerPath: string
        
        val feature153ValidationSummaryPath: string
        
        val feature153PackageValidationPath: string
        
        val feature153RegressionValidationPath: string
        
        val feature153PackageVersion: string
        
        val feature154LiveProofDirectory: string
        
        val feature154LiveProofAttemptsDirectory: string
        
        val feature154LiveProofUnsupportedDirectory: string
        
        val feature154ParityDirectory: string
        
        val feature154TimingDirectory: string
        
        val feature154FsiDirectory: string
        
        val feature154ProofSetPath: string
        
        val feature154CompatibilityLedgerPath: string
        
        val feature154ValidationSummaryPath: string
        
        val feature154PackageValidationPath: string
        
        val feature154RegressionValidationPath: string
        
        val feature154PackageVersion: string
        
        val feature155LiveProofDirectory: string
        
        val feature155LiveProofAttemptsDirectory: string
        
        val feature155LiveProofUnsupportedDirectory: string
        
        val feature155ParityDirectory: string
        
        val feature155TimingDirectory: string
        
        val feature155FsiDirectory: string
        
        val feature155ProofSetPath: string
        
        val feature155CompatibilityLedgerPath: string
        
        val feature155ValidationSummaryPath: string
        
        val feature155PackageValidationPath: string
        
        val feature155RegressionValidationPath: string
        
        val feature155PackageVersion: string
        
        val feature156TimingDirectory: string
        
        val feature156TimingScenariosDirectory: string
        
        val feature156TimingRawDirectory: string
        
        val feature156TimingUnsupportedDirectory: string
        
        val feature156FsiDirectory: string
        
        val feature156CompatibilityLedgerPath: string
        
        val feature156ValidationSummaryPath: string
        
        val feature156PackageValidationPath: string
        
        val feature156RegressionValidationPath: string
        
        val feature156TimingSummaryPath: string
        
        val feature156PackageVersion: string
        
        val feature156AcceptedProfileId: string
        
        val feature156PolicyId: string
        
        val feature157DamageDirectory: string
        
        val feature157DamageAttemptsDirectory: string
        
        val feature157DamageFallbacksDirectory: string
        
        val feature157DamageParityDirectory: string
        
        val feature157DamageUnsupportedDirectory: string
        
        val feature157FsiDirectory: string
        
        val feature157CompatibilityLedgerPath: string
        
        val feature157ValidationSummaryPath: string
        
        val feature157PackageValidationPath: string
        
        val feature157RegressionValidationPath: string
        
        val feature157DamageSummaryPath: string
        
        val feature157DamageSummaryJsonPath: string
        
        val feature157AcceptedProfileId: string
        
        val feature158TimingDirectory: string
        
        val feature158TimingScenariosDirectory: string
        
        val feature158TimingRawDirectory: string
        
        val feature158TimingExcludedDirectory: string
        
        val feature158TimingUnsupportedDirectory: string
        
        val feature158ProofProbesDirectory: string
        
        val feature158FsiDirectory: string
        
        val feature158SurfaceBaselinesDirectory: string
        
        val feature158CompatibilityLedgerPath: string
        
        val feature158ValidationSummaryPath: string
        
        val feature158PackageValidationPath: string
        
        val feature158RegressionValidationPath: string
        
        val feature158TimingSummaryPath: string
        
        val feature158TimingSummaryJsonPath: string
        
        val feature158AcceptedProfileId: string
        
        val feature158PolicyId: string
        
        val feature158PerformanceCommand: string
        
        val feature158ProbeCommand: string
        
        val feature158ReadinessCommand: string
        
        val feature159PromotionDirectory: string
        
        val feature159PromotionAttemptsDirectory: string
        
        val feature159PromotionReuseDirectory: string
        
        val feature159PromotionDemotionsDirectory: string
        
        val feature159PromotionFallbacksDirectory: string
        
        val feature159PromotionParityDirectory: string
        
        val feature159PromotionUnsupportedDirectory: string
        
        val feature159CountersDirectory: string
        
        val feature159FsiDirectory: string
        
        val feature159CompatibilityLedgerPath: string
        
        val feature159ValidationSummaryPath: string
        
        val feature159PackageValidationPath: string
        
        val feature159RegressionValidationPath: string
        
        val feature159PromotionSummaryPath: string
        
        val feature159AcceptedProfileId: string
        
        val feature159PolicyId: string
        
        val feature159PromotionCommand: string
        
        val feature159ReadinessCommand: string
        
        val feature160ThroughputDirectory: string
        
        val feature160ThroughputIterationsDirectory: string
        
        val feature160ThroughputRawDirectory: string
        
        val feature160ThroughputExcludedDirectory: string
        
        val feature160ThroughputUnsupportedDirectory: string
        
        val feature160FullValidationDirectory: string
        
        val feature160FsiDirectory: string
        
        val feature160CompatibilityLedgerPath: string
        
        val feature160ValidationSummaryPath: string
        
        val feature160PackageValidationPath: string
        
        val feature160RegressionValidationPath: string
        
        val feature160ThroughputSummaryPath: string
        
        val feature160ThroughputSummaryJsonPath: string
        
        val feature160AcceptedProfileId: string
        
        val feature160PolicyId: string
        
        val feature160FocusedLaneId: string
        
        val feature160RequiredAttempts: int
        
        val feature160MaxIterationMinutes: int
        
        val feature160UnsupportedHostMinutes: int
        
        val feature160PerformanceCommand: string
        
        val feature160ReadinessCommand: string
        
        val feature161LaneLedgerDirectory: string
        
        val feature161LaneLedgerEntriesDirectory: string
        
        val feature161LaneLedgerHostFactsDirectory: string
        
        val feature161LaneLedgerExcludedDirectory: string
        
        val feature161LaneLedgerUnsupportedDirectory: string
        
        val feature161FullValidationDirectory: string
        
        val feature161FsiDirectory: string
        
        val feature161CompatibilityLedgerPath: string
        
        val feature161ValidationSummaryPath: string
        
        val feature161PackageValidationPath: string
        
        val feature161RegressionValidationPath: string
        
        val feature161LaneLedgerSummaryPath: string
        
        val feature161LaneLedgerSummaryJsonPath: string
        
        val feature161AcceptedProfileId: string
        
        val feature161PolicyId: string
        
        val feature161HostLaneId: string
        
        val feature161PerformanceCommand: string
        
        val feature161ReadinessCommand: string
        
        val thresholds: Types.Thresholds
        
        val snapshotBudget: Types.SnapshotBudget
        
        val scenarioIds: string list
        
        val targetHostProfiles: Types.HostProfile list
        
        val feature148ScenarioIds: string list
        
        val feature148TargetHostProfiles: Types.HostProfile list
        
        val feature148TimingTiers: string list
        
        val feature149ScenarioIds: string list
        
        val feature149TargetHostProfiles: Types.HostProfile list
        
        val feature149TimingTiers: string list
        
        val feature152ScenarioIds: string list
        
        val feature152TargetHostProfiles: Types.HostProfile list
        
        val feature152TimingTiers: string list
        
        val feature153ScenarioIds: string list
        
        val feature153TargetHostProfiles: Types.HostProfile list
        
        val feature154ScenarioIds: string list
        
        val feature154TargetHostProfiles: Types.HostProfile list
        
        val feature154TimingTiers: string list
        
        val feature155ScenarioIds: string list
        
        val feature155TargetHostProfiles: Types.HostProfile list
        
        val feature155TimingTiers: string list
        
        val feature156RequiredScenarioIds: string list
        
        val feature156ScenarioIds: string list
        
        val feature156TargetHostProfiles: Types.HostProfile list
        
        val feature157RequiredScenarioIds: string list
        
        val feature157FallbackScenarioIds: string list
        
        val feature157ScenarioIds: string list
        
        val feature157TargetHostProfiles: Types.HostProfile list
        
        val feature158RequiredScenarioIds: string list
        
        val feature158ScenarioIds: string list
        
        val feature158TargetHostProfiles: Types.HostProfile list
        
        val feature159RequiredScenarioIds: string list
        
        val feature159FallbackScenarioIds: string list
        
        val feature159ScenarioIds: string list
        
        val feature159TargetHostProfiles: Types.HostProfile list
        
        val feature160RequiredScenarioIds: string list
        
        val feature160ScenarioIds: string list
        
        val feature160TargetHostProfiles: Types.HostProfile list
        
        val feature161RequiredScenarioIds: string list
        
        val feature161NonGeneralizedLanes: string list
        
        val feature161PriorGateLinks: Types.Feature161PriorGate list
        
        val backendToken: backend: Rendering.Harness.Backend -> string
        
        val hostProfileFromFacts:
          facts: Rendering.Harness.ProbeFacts -> Types.HostProfile
        
        val proofVerdictToken: verdict: Types.ProofVerdict -> string
        
        val parityVerdictToken: verdict: Types.ParityVerdict -> string
        
        val tierToken: tier: Types.CompositorTier -> string
        
        val tierVerdictToken: verdict: Types.TierVerdict -> string
        
        val tierDisplayName: tier: Types.CompositorTier -> string
        
        val verdictReason: verdict: Types.TierVerdict -> string
        
        val proofMatchesHost:
          active: Types.HostProfile -> proof: Types.PresentProof -> bool
        
        val proofIsFresh:
          now: System.DateTimeOffset ->
            maxAge: System.TimeSpan -> proof: Types.PresentProof -> bool
        
        val validateProofForScissoring:
          active: Types.HostProfile ->
            now: System.DateTimeOffset ->
            maxAge: System.TimeSpan ->
            proof: Types.PresentProof option -> Types.TierVerdict
        
        val evaluateTier:
          proof: Types.TierVerdict ->
            parity: Types.ParityVerdict option ->
            performancePassed: bool option -> Types.TierVerdict
