<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Themes.Default</PackageId>
    <AssemblyName>FS.GG.UI.Themes.Default</AssemblyName>
    <Version>0.1.18-preview.1</Version>
    <Title>FS.GG.UI.Themes.Default</Title>
    <Description>The default Light/Dark theme layer: the Theme value module, the ThemeMode/RolePalette/Theming mode+accent derivation, and the DTCG token source. Depends only on FS.GG.UI.DesignSystem.</Description>
    <PackageTags>fsharp;skia;theme;design-tokens;light;dark</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature 125: the default-theme layer carved out of FS.GG.UI.Controls. -->
    <Compile Include="Theme.fsi" />
    <Compile Include="Theme.fs" />
    <!-- Feature 108 (US6): live-theming primitive (mode+accent -> RolePalette -> Theme). After
         Theme (it projects onto Theme.light/dark). -->
    <Compile Include="Theming.fsi" />
    <Compile Include="Theming.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Feature 069/125: the DTCG single source of truth for the generated DesignTokens module
         (the generated .fs is committed in FS.GG.UI.DesignSystem). Packaged as content. -->
    <Content Include="design-tokens.tokens.json" Pack="true" PackagePath="contentFiles/any/any/design-tokens.tokens.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignSystem\DesignSystem.fsproj" />
  </ItemGroup>

</Project>
