<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Color</PackageId>
    <AssemblyName>FS.GG.UI.Color</AssemblyName>
    <Version>0.1.8-preview.1</Version>
    <Title>FS.GG.UI.Color</Title>
    <Description>WCAG 2.x contrast measurement and Radix-derived accessible palette ramps over the FS.GG.UI.Scene Color type.</Description>
    <PackageTags>fsharp;skia;color;contrast;wcag;accessibility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contrast.fsi" />
    <Compile Include="Contrast.fs" />
    <Compile Include="Palettes.fsi" />
    <Compile Include="Palettes.fs" />
    <!-- Feature 127 (Workstream F2): the internal color-policy engine. `module internal` with
         NO .fsi — additive, zero public-surface delta; reuses Contrast in-assembly so the `wcag`
         policy stays byte-identical to today. Loads last (after Palettes), depends only on
         Contrast/Role/Verdict already declared above. -->
    <Compile Include="ColorPolicy.fs" />
  </ItemGroup>

  <!-- Feature 127 (F2): expose the internal ColorPolicy engine to the test assembly that drives
       the design-system pairing catalog + evaluation + drift gate (mirrors the DesignTokensExt /
       Reconcile / RetainedRender internal-with-IVT pattern). Carries no public surface. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Controls.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
  </ItemGroup>

</Project>
