<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SymbologyBoard</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Feature 193 (M6): a runnable live board sample. The approved M5 symbol set (Roster.fs) is put in
       motion on a deterministic fixed-timestep board (Board.fs), advanced by FS.GG.UI.Canvas `Loop.advance`,
       painted into a `Canvas.volatile'` control for the interactive path, and folded to a single canonical
       scene fingerprint for the default headless `evidence` path (Program.fs).

       NOTE (FR-009 caveat): like samples/CanvasDemo, this in-repo copy uses ProjectReferences so the sample
       is buildable/verifiable in-tree; the publish step (scripts/refresh-local-feed-and-samples.fsx) swaps
       these for PackageReferences. The deterministic core touches only the public Symbology/Canvas/Scene/
       Controls surface, so it behaves identically either way. -->
  <ItemGroup>
    <Compile Include="Roster.fs" />
    <Compile Include="GrammarCompare.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scene\Scene.fsproj" />
    <ProjectReference Include="..\..\src\Symbology\Symbology.fsproj" />
    <ProjectReference Include="..\..\src\Canvas\Canvas.Lib.fsproj" />
    <ProjectReference Include="..\..\src\Controls\Controls.fsproj" />
    <ProjectReference Include="..\..\src\Controls.Elmish\Controls.Elmish.fsproj" />
    <ProjectReference Include="..\..\src\SkiaViewer\SkiaViewer.fsproj" />
    <ProjectReference Include="..\..\src\Themes.Default\Themes.Default.fsproj" />
  </ItemGroup>

</Project>
