<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Elmish</PackageId>
    <AssemblyName>FS.GG.UI.Elmish</AssemblyName>
    <Version>0.1.18-preview.1</Version>
    <Title>FS.GG.UI.Elmish</Title>
    <Description>Elmish adapter contracts for FS.GG.UI V3 products.</Description>
    <PackageTags>fsharp;elmish;skia;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Elmish.fsi" />
    <Compile Include="Elmish.fs" />
    <Compile Include="AnimationTick.fsi" />
    <Compile Include="AnimationTick.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
    <ProjectReference Include="..\SkiaViewer\SkiaViewer.fsproj" />
    <PackageReference Include="Fable.Elmish" />
  </ItemGroup>

</Project>
