module SecondAntShowcase.Core.DemoState

open SecondAntShowcase.Core.Model

val radioOptions: string list
val segmentedOptions: string list
val comboItems: string list
val listItems: string list
val multiItems: string list
val treeItems: string list
val tabItems: string list
val menuItems: string list
val cascaderItems: string list
val autoCompleteSuggestions: string list
val timelineItems: string list
val stepsItems: string list
val collapsePanels: string list
val breadcrumbTrail: string list
val anchorItems: string list
val carouselSlides: string list
val tagSamples: string list
val descriptionsItems: string list
val cardItems: string list
val avatarInitials: string
val paginationTotal: int
val workbenchRows: string list
val listRows: string list
val detailFacts: string list
val formSeed: FormState
val seed: DemoState
