<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.Skia.UI.Scene</PackageId>
    <AssemblyName>FS.Skia.UI.Scene</AssemblyName>
    <Version>0.1.129-preview.1</Version>
    <Title>FS.Skia.UI.Scene</Title>
    <Description>Dependency-light scene vocabulary for FS.Skia.UI V3 products.</Description>
    <PackageTags>fsharp;skia;scene;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Scene.fsi" />
    <Compile Include="Scene.fs" />
    <Compile Include="Animation.fsi" />
    <Compile Include="Animation.fs" />
  </ItemGroup>

</Project>
