<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.DesignSystem</PackageId>
    <AssemblyName>FS.GG.UI.DesignSystem</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <Title>FS.GG.UI.DesignSystem</Title>
    <Description>Design-system primitives: token model, Theme record, ResolvedStyle, style variants/classes, visual/validation state, and the pure Style.resolve resolver. Depends only on the scene vocabulary.</Description>
    <PackageTags>fsharp;skia;design-system;tokens;theme;style</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature 093/125: the design-system slice carved out of FS.GG.UI.Controls. Declaration
         order is load-bearing: ResolvedStyle is declared immediately before Theme so the shared
         bare field names (Foreground/FontFamily/FontSize) bind to Theme (last-declared-wins). -->
    <Compile Include="Types.DesignSystem.fsi" />
    <Compile Include="Types.DesignSystem.fs" />
    <!-- Feature 069: the generated design-token module (single source: design-tokens.tokens.json,
         which now lives with the default theme in FS.GG.UI.Themes.Default). Curated .fsi
         (Principle II); the .fs is generated. Compiles before any type that reads tokens. -->
    <Compile Include="DesignTokens.fsi" />
    <Compile Include="DesignTokens.fs" />
    <!-- Feature 126 (F1): the Ant-derived token taxonomy (seed/map/alias/component +
         spacing/density/type/elevation). `module internal` with NO .fsi — additive, zero
         public-surface delta; GENERATED from the DTCG source via
         scripts/generate-design-tokens.fsx. Nothing reads it yet (F4 resolver / D2 themes do). -->
    <Compile Include="DesignTokensExt.fs" />
    <!-- Feature 093 (E3): the pure state→style resolver. Sees Types + DesignTokens. -->
    <Compile Include="Style.fsi" />
    <Compile Include="Style.fs" />
    <!-- Feature 129 (F4): the front-half resolver (kind+intent → baseStyle) + IntentPolicy seam.
         Composes on Style.resolve, so it compiles AFTER it. `module internal`, NO .fsi —
         additive, zero public-surface delta. Consumed by buttonGeom + the F4 tests via IVT. -->
    <Compile Include="StyleResolver.fs" />
  </ItemGroup>

  <!-- Feature 126 (F1): expose the internal DesignTokensExt taxonomy to the test assembly that
       exercises it (and, later, the F4 resolver). It carries no public surface, so this is the
       only way tests can name the tokens — mirrors the Controls Reconcile/RetainedRender pattern. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Controls.Tests" />
    <!-- Feature 129 (F4): grant the Controls production assembly access so `buttonGeom` can call
         the internal StyleResolver. IVT is NOT public surface — invisible to the surface-drift
         gate (quickstart V5 / G6) — so the zero-surface-delta invariant is preserved. -->
    <InternalsVisibleTo Include="FS.GG.UI.Controls" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
  </ItemGroup>

</Project>
