<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.DesignSystem</PackageId>
    <AssemblyName>FS.GG.UI.DesignSystem</AssemblyName>
    <Version>0.1.6-preview.1</Version>
    <Title>FS.GG.UI.DesignSystem</Title>
    <Description>Design-system primitives: token model, Theme record, ResolvedStyle, style variants/classes, visual/validation state, and the pure Style.resolve resolver. Depends only on the scene vocabulary.</Description>
    <PackageTags>fsharp;skia;design-system;tokens;theme;style</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Feature 093/125: the design-system slice carved out of FS.GG.UI.Controls. Declaration
         order is load-bearing: ResolvedStyle is declared immediately before Theme so the shared
         bare field names (Foreground/FontFamily/FontSize) bind to Theme (last-declared-wins). -->
    <Compile Include="Types.DesignSystem.fsi" />
    <Compile Include="Types.DesignSystem.fs" />
    <!-- Feature 069: the generated design-token module (single source: design-tokens.tokens.json,
         which now lives with the default theme in FS.GG.UI.Themes.Default). Curated .fsi
         (Principle II); the .fs is generated. Compiles before any type that reads tokens. -->
    <Compile Include="DesignTokens.fsi" />
    <Compile Include="DesignTokens.fs" />
    <!-- Feature 126 (F1) / 130 (F5): the Ant-derived token taxonomy (seed/map/alias/component +
         spacing/density/type/elevation). PROMOTED to public in F5 via a paired GENERATED .fsi
         (Principle II — visibility lives in the .fsi, not a .fs modifier). Both files are GENERATED
         from the DTCG source via scripts/generate-design-tokens.fsx and kept in lock-step by the
         generator drift check. The .fsi compiles immediately before its .fs. -->
    <Compile Include="DesignTokensExt.fsi" />
    <Compile Include="DesignTokensExt.fs" />
    <!-- Feature 093 (E3): the pure state→style resolver. Sees Types + DesignTokens. -->
    <Compile Include="Style.fsi" />
    <Compile Include="Style.fs" />
    <!-- Feature 129 (F4) / 130 (F5): the front-half resolver (kind+intent → baseStyle) + IntentPolicy
         seam. Composes on Style.resolve, so it compiles AFTER it. PROMOTED to public in F5 via a
         hand-curated .fsi (Principle II); the .fsi compiles immediately before its .fs. -->
    <Compile Include="StyleResolver.fsi" />
    <Compile Include="StyleResolver.fs" />
  </ItemGroup>

  <!-- Feature 130 (F5): the F1/F4 InternalsVisibleTo grants (Controls.Tests, FS.GG.UI.Controls) for
       DesignTokensExt and StyleResolver are REMOVED — both are now public, so the grants are redundant.
       IVT is not public surface, so this removal is invisible to the surface-drift gate (baseline-neutral);
       it is guarded by a green full-suite build. -->

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
  </ItemGroup>

</Project>
