<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Symbology</PackageId>
    <AssemblyName>FS.GG.UI.Symbology</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <Title>FS.GG.UI.Symbology</Title>
    <Description>Pure, deterministic unit-symbology vocabulary: a fixed channel grammar that turns a per-game stat-to-channel Token mapping into legible abstract vector symbols (Scene-only).</Description>
    <PackageTags>fsharp;skia;scene;symbology;game;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FS.GG.UI.Symbology.Tests" />
  </ItemGroup>

  <!-- Pure symbol vocabulary. Scene-only dependency (plan Structure Decision / FR-001/FR-011):
       keeps game-symbol vocabulary off the core control surface and headlessly testable. -->
  <ItemGroup>
    <Compile Include="Symbology.fsi" />
    <Compile Include="Symbology.fs" />
    <Compile Include="Legibility.fsi" />
    <Compile Include="Legibility.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
  </ItemGroup>

</Project>
