<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Input</PackageId>
    <AssemblyName>FS.GG.UI.Input</AssemblyName>
    <Version>0.1.26-preview.1</Version>
    <Title>FS.GG.UI.Input</Title>
    <Description>Host-coupled interactive input runtime for FS.GG.UI: YAML key-binding configuration, modes, sequences, command intents, diagnostics, bigram analysis, and keyboard state-display projection over the SkiaViewer host.</Description>
    <PackageTags>fsharp;skia;input;keyboard;runtime;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeyboardInput.fsi" />
    <Compile Include="KeyboardInput.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
    <ProjectReference Include="..\SkiaViewer\SkiaViewer.fsproj" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
