<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Symbology.Render</PackageId>
    <AssemblyName>FS.GG.UI.Symbology.Render</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <Title>FS.GG.UI.Symbology.Render</Title>
    <Description>Thin headless Scene to PNG bridge for the symbology design loop. Wraps the public SkiaViewer ReferenceRendering path via a SceneCodec round-trip and fails loud on any non-passing verdict.</Description>
    <PackageTags>fsharp;skia;scene;symbology;render;ui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FS.GG.UI.Symbology.Render.Tests" />
  </ItemGroup>

  <!-- Thin IO/raster helper, NOT in the pure library (FR-011). References Symbology + SkiaViewer. -->
  <ItemGroup>
    <Compile Include="Render.fsi" />
    <Compile Include="Render.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symbology\Symbology.fsproj" />
    <ProjectReference Include="..\SkiaViewer\SkiaViewer.fsproj" />
  </ItemGroup>

</Project>
