<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.Layout</PackageId>
    <AssemblyName>FS.GG.UI.Layout</AssemblyName>
    <Version>0.1.8-preview.1</Version>
    <Title>FS.GG.UI.Layout</Title>
    <Description>Pure layout and graph scene builders for FS.GG.UI.</Description>
    <PackageTags>fsharp;skia;layout;graph;elmish</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Layout.fsi" />
    <Compile Include="Layout.fs" />
    <Compile Include="GraphValidation.fsi" />
    <Compile Include="GraphValidation.fs" />
    <Compile Include="Graph.fsi" />
    <Compile Include="Graph.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scene\Scene.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yoga.Net" />
  </ItemGroup>

</Project>
