<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.SkiaViewer</PackageId>
    <AssemblyName>FS.GG.UI.SkiaViewer</AssemblyName>
    <Version>0.1.0-preview.1</Version>
    <Title>FS.GG.UI.SkiaViewer</Title>
    <Description>Skia viewer host workflow contracts for FS.GG.UI V3 products.</Description>
    <PackageTags>fsharp;skia;viewer;opengl;desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PresentMode.fsi" />
    <Compile Include="PresentMode.fs" />
    <Compile Include="Host/Diagnostics.fsi" />
    <Compile Include="Host/Diagnostics.fs" />
    <Compile Include="PictureReplayCache.fsi" />
    <Compile Include="PictureReplayCache.fs" />
    <Compile Include="SceneRenderer.fs" />
    <Compile Include="Host/OpenGl.fsi" />
    <Compile Include="Host/OpenGl.fs" />
    <Compile Include="Host/Viewer.fsi" />
    <Compile Include="Host/Viewer.fs" />
    <Compile Include="SkiaViewer.fsi" />
    <Compile Include="SkiaViewer.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Feature 120: the test assembly reaches the internal PictureReplayCache via InternalsVisibleTo
         (it is not part of the public package surface). -->
    <InternalsVisibleTo Include="SkiaViewer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardInput\KeyboardInput.fsproj" />
    <ProjectReference Include="..\Scene\Scene.fsproj" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

</Project>
