<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>FS.GG.UI.SkiaViewer</PackageId>
    <AssemblyName>FS.GG.UI.SkiaViewer</AssemblyName>
    <Version>0.1.17-preview.1</Version>
    <Title>FS.GG.UI.SkiaViewer</Title>
    <Description>Skia viewer host workflow contracts for FS.GG.UI V3 products.</Description>
    <PackageTags>fsharp;skia;viewer;opengl;desktop</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PresentMode.fsi" />
    <Compile Include="PresentMode.fs" />
    <Compile Include="CompositorProof.fsi" />
    <Compile Include="CompositorProof.fs" />
    <Compile Include="Host/Diagnostics.fsi" />
    <Compile Include="Host/Diagnostics.fs" />
    <Compile Include="PictureReplayCache.fsi" />
    <Compile Include="PictureReplayCache.fs" />
    <Compile Include="Fonts.fsi" />
    <Compile Include="Fonts.fs" />
    <Compile Include="SceneRenderer.fs" />
    <Compile Include="ReferenceRendering.fsi" />
    <Compile Include="ReferenceRendering.fs" />
    <Compile Include="Host/OpenGl.fsi" />
    <Compile Include="Host/OpenGl.fs" />
    <Compile Include="Host/Viewer.fsi" />
    <Compile Include="Host/Viewer.fs" />
    <Compile Include="SkiaViewer.fsi" />
    <Compile Include="SkiaViewer.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Feature 136 (FR-001/SC-005): the bundled standard font set, embedded so text renders through
         real typefaces (SKTypeface.FromStream) independent of host fonts. Logical names are explicit and
         stable so Fonts.fs resolves them by a fixed `FS.GG.UI.SkiaViewer.Fonts.<file>` manifest key.
         Licenses (OFL/free) recorded in PROVENANCE.md. -->
    <EmbeddedResource Include="assets\fonts\NotoSans-Regular.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.NotoSans-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\NotoSans-Bold.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.NotoSans-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\NotoSansMono-Regular.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.NotoSansMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\Inter-Regular.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.Inter-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\Inter-Bold.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.Inter-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\JetBrainsMono-Regular.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.JetBrainsMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\DejaVuSans.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.DejaVuSans.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\DejaVuSans-Bold.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.DejaVuSans-Bold.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\fonts\DejaVuSansMono.ttf">
      <LogicalName>FS.GG.UI.SkiaViewer.Fonts.DejaVuSansMono.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Feature 120: the test assembly reaches the internal PictureReplayCache via InternalsVisibleTo
         (it is not part of the public package surface). -->
    <InternalsVisibleTo Include="SkiaViewer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyboardInput\KeyboardInput.fsproj" />
    <ProjectReference Include="..\Scene\Scene.fsproj" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Silk.NET.Input" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="Silk.NET.Windowing" />
    <PackageReference Include="Silk.NET.Windowing.Extensions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.HarfBuzz" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

</Project>
